PORT = 8000
MONGODB_URL="mongodb+srv://abdulnasir:2212101005@cluster0.b2bsdzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ACCESS_TOKEN ='hgdefwhjefjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh'

REFRESH_TOKEN ='yrhhhhzgvdx bamNKkKFShKV kln cklxa,KRY4UIW'